<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TropicTModelStoreContainer" CdmEntityContainer="TropicTEntities">
    <FunctionImportMapping FunctionImportName="sp_UpdateUserInformation" FunctionName="TropicTModel.Store.sp_UpdateUserInformation" />
    <FunctionImportMapping FunctionImportName="sp_ViewOffers" FunctionName="TropicTModel.Store.sp_ViewOffers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicTModel.sp_ViewOffers_Result">
          <ScalarProperty Name="Pax" ColumnName="Pax" />
          <ScalarProperty Name="Tour_Type" ColumnName="Tour_Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_City" FunctionName="TropicTModel.Store.sp_City">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicTModel.sp_City_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Street" FunctionName="TropicTModel.Store.sp_Street">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicTModel.sp_Street_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="TropicTModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TropicTModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="TropicTModel.Offers">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="listPrice" ColumnName="listPrice" />
          <ScalarProperty Name="tourId" ColumnName="tourId" />
          <ScalarProperty Name="maxGuest" ColumnName="maxGuest" />
          <ScalarProperty Name="offersDesc" ColumnName="offersDesc" />
          <ScalarProperty Name="offersName" ColumnName="offersName" />
          <ScalarProperty Name="offersgUId" ColumnName="offersgUId" />
          <ScalarProperty Name="offersId" ColumnName="offersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="TropicTModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="provinceName" ColumnName="provinceName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="TropicTModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactNum" ColumnName="contactNum" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="checkIn" ColumnName="checkIn" />
          <ScalarProperty Name="tourId" ColumnName="tourId" />
          <ScalarProperty Name="maxGuest" ColumnName="maxGuest" />
          <ScalarProperty Name="offersName" ColumnName="offersName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TropicTModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="TropicTModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street1" ColumnName="street" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourType">
      <EntityTypeMapping TypeName="TropicTModel.TourType">
        <MappingFragment StoreEntitySet="TourType">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="tourName" ColumnName="tourName" />
          <ScalarProperty Name="tourId" ColumnName="tourId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="TropicTModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ratings" ColumnName="ratings" />
          <ScalarProperty Name="amout" ColumnName="amout" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="reservationId" ColumnName="reservationId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="TropicTModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformation">
      <EntityTypeMapping TypeName="TropicTModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="profilePic" ColumnName="profilePic" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fistName" ColumnName="fistName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_manageOffers">
      <EntityTypeMapping TypeName="TropicTModel.vw_manageOffers">
        <MappingFragment StoreEntitySet="vw_manageOffers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Maximum_Guests" ColumnName="Maximum Guests" />
          <ScalarProperty Name="Tour_Type" ColumnName="Tour Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_manageReservations">
      <EntityTypeMapping TypeName="TropicTModel.vw_manageReservations">
        <MappingFragment StoreEntitySet="vw_manageReservations">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
          <ScalarProperty Name="Contact__" ColumnName="Contact #" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Check_In" ColumnName="Check In" />
          <ScalarProperty Name="Tour_Name" ColumnName="Tour Name" />
          <ScalarProperty Name="Maximum_Guests" ColumnName="Maximum Guests" />
          <ScalarProperty Name="Offers" ColumnName="Offers" />
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_role">
      <EntityTypeMapping TypeName="TropicTModel.vw_role">
        <MappingFragment StoreEntitySet="vw_role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Transactions">
      <EntityTypeMapping TypeName="TropicTModel.vw_Transactions">
        <MappingFragment StoreEntitySet="vw_Transactions">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Transaction_Date" ColumnName="Transaction_Date" />
          <ScalarProperty Name="Booked_By" ColumnName="Booked_By" />
          <ScalarProperty Name="Reservation_Id" ColumnName="Reservation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserAcc">
      <EntityTypeMapping TypeName="TropicTModel.vw_UserAcc">
        <MappingFragment StoreEntitySet="vw_UserAcc">
          <ScalarProperty Name="Date_Modified" ColumnName="Date Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ViewReservation">
      <EntityTypeMapping TypeName="TropicTModel.vw_ViewReservation">
        <MappingFragment StoreEntitySet="vw_ViewReservation">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact Number" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Check_In" ColumnName="Check In" />
          <ScalarProperty Name="Tour_Type" ColumnName="Tour Type" />
          <ScalarProperty Name="Max_Guest" ColumnName="Max Guest" />
          <ScalarProperty Name="Offers" ColumnName="Offers" />
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Balance" FunctionName="TropicTModel.Store.sp_Balance" />
  </EntityContainerMapping>
</Mapping>