.*{
    margin: 0;
    padding: 0;

}
body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.15)),url("../img/bg-image2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.logo {
    width: 150px;
    margin-left: 1%;
    height: auto;
}


.banner{
    width:  100%;
    height: 100vh;   
    background-size: cover;
    background-position: center;
}
.p-Header{
    padding-top: 250px;
    padding-left: 100px;
    font-size: 45pt;
    color: white;
}
.p-subHeader{
    padding-bottom: 1010px;
    padding-left: 110px;
    font-size: 15pt;
    color: white;
}
.h-line{
    width: 5%;
    height: 7px;
    position: relative;
    border-radius: 10px;
    left: -610px;
    top: 220px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(0, 196, 145)
}
.page-body{
     background-image: linear-gradient(#07384E,rgba(0,0,0,0.85)),url("../img/bg-image2.jpg");
}
.card{
    width: 300px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 25px;
    margin-top: 20px;
    margin-left: 120px;
    transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05); 
}
.card img {
        width: 100%;
        height: 50%;
        border-radius: 8px;
}
.card-container {
  display: flex; 
  justify-content: space-between; 
}
